Type=Web2
RBProjectVersion=2024.011
MinIDEVersion=20200200
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h00000000552A4FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000051B0FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000074B07FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000367AFFFF;&h0000000000000000;false
WebContainer=CustomToolbar;CustomToolbar.xojo_code;&h0000000063E3CFFF;&h0000000000000000;false
WebContainer=ToolbarMenu;ToolbarMenu.xojo_code;&h00000000524AE7FF;&h0000000000000000;false
WebContainer=ToolbarMenuItem;ToolbarMenuItem.xojo_code;&h0000000027BDA7FF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=custom-toolbar.xojo_resources;&h0
OSXBundleID=es.ricardocruz.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
